<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TaskListHeader" id="U6b-Vx-4bR" customClass="TaskListHeader" customModule="MCH" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgg-jK-Sfu">
                    <rect key="frame" x="30" y="0.0" width="260" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0s3-83-H5w">
                            <rect key="frame" x="0.0" y="8" width="500" height="34"/>
                            <color key="backgroundColor" name="primaryColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="500" id="I1D-We-qZX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="primaryColor"/>
                    <constraints>
                        <constraint firstItem="0s3-83-H5w" firstAttribute="leading" secondItem="xgg-jK-Sfu" secondAttribute="leading" id="aNo-7i-II7"/>
                        <constraint firstAttribute="bottom" secondItem="0s3-83-H5w" secondAttribute="bottom" id="i4d-nI-2jC"/>
                        <constraint firstItem="0s3-83-H5w" firstAttribute="top" secondItem="xgg-jK-Sfu" secondAttribute="top" constant="8" id="iOj-fi-0Og"/>
                        <constraint firstAttribute="trailing" secondItem="0s3-83-H5w" secondAttribute="trailing" id="ow1-im-ep3"/>
                        <constraint firstItem="0s3-83-H5w" firstAttribute="centerY" secondItem="xgg-jK-Sfu" secondAttribute="centerY" id="zey-EZ-ONO"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="7Fr-Rq-c1Z"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="rNe-0e-peo"/>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xgg-jK-Sfu" secondAttribute="trailing" constant="30" id="J6b-8R-hps"/>
                <constraint firstItem="xgg-jK-Sfu" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="acu-bu-Uil"/>
                <constraint firstItem="xgg-jK-Sfu" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="30" id="vqt-Gi-wqD"/>
                <constraint firstItem="xgg-jK-Sfu" firstAttribute="bottom" secondItem="U6b-Vx-4bR" secondAttribute="bottom" id="y2Z-O8-eQw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <connections>
                <outlet property="contentView" destination="0s3-83-H5w" id="OKg-2s-BBp"/>
                <outlet property="contentViewWidth" destination="I1D-We-qZX" id="qYM-Vf-bZC"/>
                <outlet property="scrollView" destination="xgg-jK-Sfu" id="0B3-12-Bdb"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="89.732142857142847"/>
        </collectionReusableView>
    </objects>
    <resources>
        <namedColor name="primaryColor">
            <color red="0.27450980392156865" green="0.4392156862745098" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
