<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B6k-4G-SOl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Light.otf">
            <string>Gilroy-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="a7t-KF-H22">
            <objects>
                <viewController id="otI-W2-JdN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nz4-UO-ciF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ylq-Cf-F9M"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoV-vI-wNe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4153" y="18"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wZ7-zh-QJz">
            <objects>
                <viewController id="NaS-Ul-aK4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NQV-7x-w9s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5pN-2n-YJj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39k-R9-frb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3137" y="14"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mhQ-F1-Bu6">
            <objects>
                <viewController id="UD7-v3-aXS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AQz-3Z-Beg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Afv-tK-wdZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8e-g4-t7V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2150" y="6"/>
        </scene>
        <!--Activity Center Controller-->
        <scene sceneID="ceb-e5-os0">
            <objects>
                <viewController storyboardIdentifier="ActivityCenterController" id="33O-W1-bUN" customClass="ActivityCenterController" customModule="MCH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bjh-cM-Bzy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1VE-n3-qYp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="X1d-qC-Xqx" firstAttribute="trailing" secondItem="1VE-n3-qYp" secondAttribute="trailing" id="IRc-fN-rr9"/>
                            <constraint firstItem="1VE-n3-qYp" firstAttribute="leading" secondItem="X1d-qC-Xqx" secondAttribute="leading" id="imz-be-JY9"/>
                            <constraint firstItem="X1d-qC-Xqx" firstAttribute="bottom" secondItem="1VE-n3-qYp" secondAttribute="bottom" id="jeF-Gj-48e"/>
                            <constraint firstItem="1VE-n3-qYp" firstAttribute="centerX" secondItem="bjh-cM-Bzy" secondAttribute="centerX" id="ug0-X0-Aao"/>
                            <constraint firstItem="1VE-n3-qYp" firstAttribute="top" secondItem="X1d-qC-Xqx" secondAttribute="top" id="zLp-gy-jr8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X1d-qC-Xqx"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1VE-n3-qYp" id="3FG-NV-XVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGC-FN-0ak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1217" y="21"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="BYZ-38-t0r" customClass="ProfileViewController" customModule="MCH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Gw-6a-rtv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nbm-xM-6d1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceN-Ip-erm">
                                                <rect key="frame" x="145" y="10" width="124" height="124"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ceN-Ip-erm" secondAttribute="height" multiplier="1:1" id="6Ol-3O-JoG"/>
                                                </constraints>
                                                <state key="normal" image="tempDp"/>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Linda" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vih-f3-T1H" customClass="MarginTextField" customModule="MCH" customModuleProvider="target">
                                                <rect key="frame" x="25" y="188" width="364" height="45.5"/>
                                                <color key="backgroundColor" name="whiteSelected2"/>
                                                <color key="textColor" name="textColor"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="27" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5u-lV-oIa" customClass="MarginTextField" customModule="MCH" customModuleProvider="target">
                                                <rect key="frame" x="25" y="244" width="167.5" height="45.5"/>
                                                <color key="backgroundColor" name="whiteSelected2"/>
                                                <color key="textColor" name="textColor"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="F" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Tu-y7-jEX" customClass="MarginTextField" customModule="MCH" customModuleProvider="target">
                                                <rect key="frame" x="221.5" y="244" width="167.5" height="45.5"/>
                                                <color key="backgroundColor" name="whiteSelected2"/>
                                                <color key="textColor" name="textColor"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9873744425" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wbm-Ae-5Ic" customClass="MarginTextField" customModule="MCH" customModuleProvider="target">
                                                <rect key="frame" x="25" y="300" width="364" height="45.5"/>
                                                <color key="backgroundColor" name="whiteSelected2"/>
                                                <color key="textColor" name="textColor"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="linda@icloud.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nKY-ys-tQV" customClass="MarginTextField" customModule="MCH" customModuleProvider="target">
                                                <rect key="frame" x="25" y="356" width="364" height="45.5"/>
                                                <color key="backgroundColor" name="whiteSelected2"/>
                                                <color key="textColor" name="textColor"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMQ-W8-TwY" customClass="ContactCard" customModule="MCH" customModuleProvider="target">
                                                <rect key="frame" x="25" y="412" width="364" height="74.5"/>
                                                <color key="backgroundColor" name="whiteSelected2"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53v-Z0-0ah" customClass="MCHButton" customModule="MCH" customModuleProvider="target">
                                                <rect key="frame" x="25" y="509" width="124" height="45.5"/>
                                                <color key="backgroundColor" name="primaryColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                <state key="normal" title="View other details">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="9Tu-y7-jEX" firstAttribute="height" secondItem="h5u-lV-oIa" secondAttribute="height" id="0Ll-b6-YNR"/>
                                            <constraint firstItem="vih-f3-T1H" firstAttribute="centerX" secondItem="Nbm-xM-6d1" secondAttribute="centerX" id="1n2-u3-wO1"/>
                                            <constraint firstItem="h5u-lV-oIa" firstAttribute="width" secondItem="vih-f3-T1H" secondAttribute="width" multiplier="0.46" id="5WH-OU-CJT"/>
                                            <constraint firstItem="Wbm-Ae-5Ic" firstAttribute="leading" secondItem="Nbm-xM-6d1" secondAttribute="leading" constant="25" id="7Qh-P4-WTs"/>
                                            <constraint firstAttribute="height" constant="2000" id="BjQ-UF-GYH"/>
                                            <constraint firstAttribute="trailing" secondItem="nKY-ys-tQV" secondAttribute="trailing" constant="25" id="CTC-zz-L65"/>
                                            <constraint firstItem="vih-f3-T1H" firstAttribute="leading" secondItem="Nbm-xM-6d1" secondAttribute="leading" constant="25" id="Cv7-Rv-byI"/>
                                            <constraint firstItem="53v-Z0-0ah" firstAttribute="height" secondItem="vih-f3-T1H" secondAttribute="height" id="DJI-Sy-XWp"/>
                                            <constraint firstItem="Wbm-Ae-5Ic" firstAttribute="firstBaseline" secondItem="h5u-lV-oIa" secondAttribute="baseline" multiplier="3" id="Gpe-gE-8rL"/>
                                            <constraint firstItem="9Tu-y7-jEX" firstAttribute="width" secondItem="h5u-lV-oIa" secondAttribute="width" id="Gwg-Be-mug"/>
                                            <constraint firstItem="9Tu-y7-jEX" firstAttribute="top" secondItem="h5u-lV-oIa" secondAttribute="top" id="HwO-IH-458"/>
                                            <constraint firstItem="vih-f3-T1H" firstAttribute="top" secondItem="ceN-Ip-erm" secondAttribute="bottom" multiplier="1.4" id="IH0-hZ-vlD"/>
                                            <constraint firstAttribute="trailing" secondItem="lMQ-W8-TwY" secondAttribute="trailing" constant="25" id="Knl-e5-j9h"/>
                                            <constraint firstItem="ceN-Ip-erm" firstAttribute="centerX" secondItem="Nbm-xM-6d1" secondAttribute="centerX" id="Kwp-BK-KmK"/>
                                            <constraint firstItem="lMQ-W8-TwY" firstAttribute="firstBaseline" secondItem="nKY-ys-tQV" secondAttribute="baseline" multiplier="2" id="QZI-hf-e6S"/>
                                            <constraint firstItem="h5u-lV-oIa" firstAttribute="leading" secondItem="Nbm-xM-6d1" secondAttribute="leading" constant="25" id="SbG-qG-Q2B"/>
                                            <constraint firstAttribute="trailing" secondItem="vih-f3-T1H" secondAttribute="trailing" constant="25" id="Tcq-KE-5Lt"/>
                                            <constraint firstItem="nKY-ys-tQV" firstAttribute="firstBaseline" secondItem="Wbm-Ae-5Ic" secondAttribute="baseline" multiplier="3" id="V43-lQ-D2s"/>
                                            <constraint firstItem="ceN-Ip-erm" firstAttribute="top" secondItem="Nbm-xM-6d1" secondAttribute="top" constant="10" id="XOH-ZZ-KgP"/>
                                            <constraint firstItem="53v-Z0-0ah" firstAttribute="firstBaseline" secondItem="lMQ-W8-TwY" secondAttribute="baseline" multiplier="1.1" id="XPr-9r-OQe"/>
                                            <constraint firstAttribute="trailing" secondItem="Wbm-Ae-5Ic" secondAttribute="trailing" constant="25" id="aF5-Kp-IJf"/>
                                            <constraint firstItem="Wbm-Ae-5Ic" firstAttribute="height" secondItem="vih-f3-T1H" secondAttribute="height" id="bKA-39-Xgk"/>
                                            <constraint firstItem="53v-Z0-0ah" firstAttribute="leading" secondItem="Nbm-xM-6d1" secondAttribute="leading" constant="25" id="dhg-ZD-8t1"/>
                                            <constraint firstItem="h5u-lV-oIa" firstAttribute="height" secondItem="vih-f3-T1H" secondAttribute="height" id="gVy-eb-WM6"/>
                                            <constraint firstItem="nKY-ys-tQV" firstAttribute="leading" secondItem="Nbm-xM-6d1" secondAttribute="leading" constant="25" id="lz2-gj-H4G"/>
                                            <constraint firstItem="nKY-ys-tQV" firstAttribute="height" secondItem="Wbm-Ae-5Ic" secondAttribute="height" id="nGe-MQ-gHc"/>
                                            <constraint firstItem="h5u-lV-oIa" firstAttribute="firstBaseline" secondItem="vih-f3-T1H" secondAttribute="baseline" multiplier="3" id="qie-NS-wnF"/>
                                            <constraint firstItem="lMQ-W8-TwY" firstAttribute="leading" secondItem="Nbm-xM-6d1" secondAttribute="leading" constant="25" id="sQE-Rl-vLY"/>
                                            <constraint firstAttribute="trailing" secondItem="9Tu-y7-jEX" secondAttribute="trailing" constant="25" id="vwo-jW-5ze"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nbm-xM-6d1" firstAttribute="leading" secondItem="0Gw-6a-rtv" secondAttribute="leading" id="D1D-Nt-mS5"/>
                                    <constraint firstItem="Nbm-xM-6d1" firstAttribute="top" secondItem="0Gw-6a-rtv" secondAttribute="top" id="Hbt-t3-CBC"/>
                                    <constraint firstItem="Nbm-xM-6d1" firstAttribute="bottom" secondItem="0Gw-6a-rtv" secondAttribute="bottom" constant="550" id="V9W-ue-hky"/>
                                    <constraint firstAttribute="trailing" secondItem="Nbm-xM-6d1" secondAttribute="trailing" id="jXp-pk-sTW"/>
                                    <constraint firstItem="Nbm-xM-6d1" firstAttribute="centerX" secondItem="0Gw-6a-rtv" secondAttribute="centerX" id="xBm-L8-rde"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cbM-FY-dfX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FJG-Z5-ROw"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vih-f3-T1H" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.11" id="4sI-oO-piA"/>
                            <constraint firstItem="0Gw-6a-rtv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GZw-uO-U5W"/>
                            <constraint firstItem="53v-Z0-0ah" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="Qzr-dQ-fJ6"/>
                            <constraint firstItem="ceN-Ip-erm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="aDS-7K-eST"/>
                            <constraint firstItem="0Gw-6a-rtv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eXO-Wy-xLo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Gw-6a-rtv" secondAttribute="trailing" id="egh-K6-wFU"/>
                            <constraint firstItem="lMQ-W8-TwY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.18" id="g0A-u8-gIe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Gw-6a-rtv" secondAttribute="bottom" id="jes-Qr-HG1"/>
                            <constraint firstItem="0Gw-6a-rtv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uBh-Jq-iNL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="detailButton" destination="53v-Z0-0ah" id="KPd-np-SMN"/>
                        <outlet property="displayPictureBtn" destination="ceN-Ip-erm" id="qKB-Tm-XpH"/>
                        <outlet property="nameTF" destination="vih-f3-T1H" id="gBy-ZH-C7M"/>
                        <outlet property="scrollViewTop" destination="uBh-Jq-iNL" id="cMx-Uo-Xfe"/>
                        <outlet property="scrollviewHeight" destination="BjQ-UF-GYH" id="Bpn-5m-MiL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="21"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="lgn-bL-dVq">
            <objects>
                <viewController id="4N8-54-6N9" customClass="HomeScreenViewController" customModule="MCH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aWe-ob-oX7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eHf-ef-pNX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" name="primaryColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d3c-e7-HWQ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2iF-3g-XEZ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HWw-cl-7gO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="primaryColor"/>
                        <constraints>
                            <constraint firstItem="a7v-WM-DAF" firstAttribute="bottom" secondItem="eHf-ef-pNX" secondAttribute="bottom" id="Lqx-ga-sgg"/>
                            <constraint firstItem="eHf-ef-pNX" firstAttribute="top" secondItem="aWe-ob-oX7" secondAttribute="top" id="dgZ-OG-lzT"/>
                            <constraint firstItem="eHf-ef-pNX" firstAttribute="leading" secondItem="a7v-WM-DAF" secondAttribute="leading" id="fsW-22-Vwt"/>
                            <constraint firstItem="a7v-WM-DAF" firstAttribute="trailing" secondItem="eHf-ef-pNX" secondAttribute="trailing" id="zlV-IY-2UT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a7v-WM-DAF"/>
                    </view>
                    <navigationItem key="navigationItem" id="frW-sa-Rn9"/>
                    <connections>
                        <outlet property="homeCollectionView" destination="eHf-ef-pNX" id="csc-Em-7tQ"/>
                        <outlet property="homeCollectionViewTop" destination="dgZ-OG-lzT" id="13Q-2y-vg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvy-x5-Lav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.6956521739135" y="799.55357142857144"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7gL-ve-plT">
            <objects>
                <viewController id="3re-9L-STJ" customClass="LoginViewController" customModule="MCH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nRb-wN-ecl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3S-sa-ioW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="658"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LRU-oz-XNX">
                                        <rect key="frame" x="62" y="306" width="290" height="111.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6EB-qx-O6H">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="48.5"/>
                                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2rr-Qn-bdP">
                                                <rect key="frame" x="0.0" y="63.5" width="290" height="48"/>
                                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePK-A5-zqG">
                                        <rect key="frame" x="185" y="238" width="44.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" name="primaryColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzR-QO-j7g">
                                        <rect key="frame" x="186.5" y="212.5" width="41" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" name="primaryColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewu-A9-RWv">
                                        <rect key="frame" x="227.5" y="451.5" width="124.5" height="48"/>
                                        <color key="backgroundColor" name="primaryColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtn:" destination="qNt-bW-ygR" eventType="touchUpInside" id="Im8-0c-LQ2"/>
                                            <segue destination="4N8-54-6N9" kind="push" id="GCr-Zs-g8q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="tintColor" name="primaryColor"/>
                                <constraints>
                                    <constraint firstItem="LRU-oz-XNX" firstAttribute="centerX" secondItem="o3S-sa-ioW" secondAttribute="centerX" id="10q-Zj-9eE"/>
                                    <constraint firstItem="LRU-oz-XNX" firstAttribute="width" secondItem="o3S-sa-ioW" secondAttribute="width" multiplier="0.7" id="5sD-EN-AZZ"/>
                                    <constraint firstItem="LRU-oz-XNX" firstAttribute="centerY" secondItem="o3S-sa-ioW" secondAttribute="centerY" multiplier="1.1" id="7JG-6A-rcP"/>
                                    <constraint firstItem="ewu-A9-RWv" firstAttribute="height" secondItem="2rr-Qn-bdP" secondAttribute="height" id="Dlh-0N-QnC"/>
                                    <constraint firstItem="ewu-A9-RWv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="o3S-sa-ioW" secondAttribute="leading" constant="20" symbolic="YES" id="GYk-rT-AcL"/>
                                    <constraint firstItem="ePK-A5-zqG" firstAttribute="top" secondItem="bzR-QO-j7g" secondAttribute="bottom" multiplier="1.02" id="VTS-dp-XJE"/>
                                    <constraint firstItem="ewu-A9-RWv" firstAttribute="trailing" secondItem="2rr-Qn-bdP" secondAttribute="trailing" id="VlG-fc-gGZ"/>
                                    <constraint firstItem="bzR-QO-j7g" firstAttribute="centerX" secondItem="o3S-sa-ioW" secondAttribute="centerX" id="XwM-Ji-Ffj"/>
                                    <constraint firstItem="LRU-oz-XNX" firstAttribute="height" secondItem="o3S-sa-ioW" secondAttribute="width" multiplier="0.27" id="Yqe-8l-CoF"/>
                                    <constraint firstItem="LRU-oz-XNX" firstAttribute="top" secondItem="ePK-A5-zqG" secondAttribute="bottom" multiplier="1.18" id="hRg-3V-xU6"/>
                                    <constraint firstItem="ewu-A9-RWv" firstAttribute="top" secondItem="2rr-Qn-bdP" secondAttribute="bottom" multiplier="1.3" id="mHm-q0-Eif"/>
                                    <constraint firstItem="ePK-A5-zqG" firstAttribute="centerX" secondItem="o3S-sa-ioW" secondAttribute="centerX" id="nVV-ey-0mr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osj-l7-CrY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="192.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of use" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAp-eR-n5t">
                                <rect key="frame" x="170.5" y="871.5" width="73.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnI-Nr-sUN">
                                <rect key="frame" x="178" y="691" width="58" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="oCB-0P-bya" kind="push" id="DLs-7g-1aX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="primaryColor"/>
                        <constraints>
                            <constraint firstItem="PIn-3i-aFa" firstAttribute="trailing" secondItem="o3S-sa-ioW" secondAttribute="trailing" id="17R-tY-eVw"/>
                            <constraint firstItem="qAp-eR-n5t" firstAttribute="centerY" secondItem="PIn-3i-aFa" secondAttribute="centerY" multiplier="1.85" id="Art-vt-hw7"/>
                            <constraint firstItem="o3S-sa-ioW" firstAttribute="height" secondItem="PIn-3i-aFa" secondAttribute="height" multiplier="0.85" id="ND0-RQ-5Sa"/>
                            <constraint firstItem="o3S-sa-ioW" firstAttribute="top" secondItem="nRb-wN-ecl" secondAttribute="top" id="PIl-ko-z7a"/>
                            <constraint firstItem="osj-l7-CrY" firstAttribute="leading" secondItem="PIn-3i-aFa" secondAttribute="leading" id="Qa1-4e-p4R"/>
                            <constraint firstItem="o3S-sa-ioW" firstAttribute="leading" secondItem="PIn-3i-aFa" secondAttribute="leading" id="QoW-SH-y1Z"/>
                            <constraint firstItem="rnI-Nr-sUN" firstAttribute="top" secondItem="o3S-sa-ioW" secondAttribute="bottom" multiplier="1.05" id="RuV-rA-rXO"/>
                            <constraint firstItem="ewu-A9-RWv" firstAttribute="width" secondItem="PIn-3i-aFa" secondAttribute="width" multiplier="0.3" id="Ssl-ib-lOJ"/>
                            <constraint firstItem="PIn-3i-aFa" firstAttribute="trailing" secondItem="osj-l7-CrY" secondAttribute="trailing" id="VNv-Ox-vuk"/>
                            <constraint firstItem="rnI-Nr-sUN" firstAttribute="centerX" secondItem="nRb-wN-ecl" secondAttribute="centerX" id="a6U-bB-qu4"/>
                            <constraint firstItem="osj-l7-CrY" firstAttribute="top" secondItem="nRb-wN-ecl" secondAttribute="top" id="i6K-p8-fkR"/>
                            <constraint firstItem="bzR-QO-j7g" firstAttribute="top" secondItem="osj-l7-CrY" secondAttribute="bottom" constant="20" id="ka2-RU-gKU"/>
                            <constraint firstItem="qAp-eR-n5t" firstAttribute="centerX" secondItem="nRb-wN-ecl" secondAttribute="centerX" id="z98-o2-wqK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PIn-3i-aFa"/>
                    </view>
                    <navigationItem key="navigationItem" id="HiS-6a-efZ"/>
                    <connections>
                        <outlet property="AppNameLabel" destination="bzR-QO-j7g" id="RJK-qJ-wHb"/>
                        <outlet property="loginBtn" destination="ewu-A9-RWv" id="Nra-rz-t2v"/>
                        <outlet property="loginCoverview" destination="o3S-sa-ioW" id="IkW-is-rzr"/>
                        <outlet property="loginLabel" destination="ePK-A5-zqG" id="26b-Ur-2Ja"/>
                        <outlet property="signuoBtn" destination="rnI-Nr-sUN" id="HBX-Y1-hPn"/>
                        <outlet property="termsLabel" destination="qAp-eR-n5t" id="JoD-Mv-yVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5R-u5-ijj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qNt-bW-ygR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2810.144927536232" y="24.776785714285712"/>
        </scene>
        <!--Signup Message Controller-->
        <scene sceneID="Qd1-dr-Fpg">
            <objects>
                <viewController id="oCB-0P-bya" customClass="SignupMessageController" customModule="MCH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oqa-9R-i1C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="t0b-V6-ZAb"/>
                    </view>
                    <navigationItem key="navigationItem" id="dIh-zT-KBl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjW-B1-ht5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3662" y="23"/>
        </scene>
        <!--Search Popup Screen-->
        <scene sceneID="Opf-Qe-D0g">
            <objects>
                <viewController storyboardIdentifier="SearchPopUpController" id="Cif-zP-TI0" customClass="SearchPopupScreen" customModule="MCH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kjv-Q8-Juj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="G2r-ze-XfJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEw-bQ-cNZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4526" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2r6-OD-cyV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B6k-4G-SOl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bty-hX-rg2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3re-9L-STJ" kind="relationship" relationship="rootViewController" id="OOa-D4-7aW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRW-Zn-6RF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="24.776785714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="tempDp" width="241" height="241"/>
        <namedColor name="primaryColor">
            <color red="0.1803921568627451" green="0.39215686274509803" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteSelected2">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
